{
  "name": "ruverijewel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.8.1",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.0.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.0.5",
    "google-it": "^1.6.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.483.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "next": "^15.0.3",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-parallax-tilt": "^1.7.285",
    "serpapi": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
